<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Profissionais</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/telaprof.css">
</head>
<body>
    <iframe id="header-frame" src="header.html"></iframe>
    <div class="profissionais">
        <h2>Lista de Profissionais</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Especialidade</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Status</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Anna Carolina</td>
                    <td>161.482.494-19</td>
                    <td>Fisioterapeuta</td>
                    <td>(87) 98765-4321</td>
                    <td>anna.carolina@clinica.fisio</td>
                    <td>Ativo</td>
                    <td><button>Desativar</button></td>
                </tr>
                <tr>
                    <td class="cor">Lara Beatriz</td>
                    <td class="cor">171.302.474-52</td>
                    <td class="cor">Fisioterapia Respiratória</td>
                    <td class="cor">(87) 91234-5678</td>
                    <td class="cor">lara.beatriz@clinica.fisio</td>
                    <td class="cor">Inativo</td>
                    <td class="cor"><button>Ativar</button></td>
                </tr>
                <tr>
                    <td>Sabrina Ferraz</td>
                    <td>042.722.594-89</td>
                    <td>Fisioterapeuta Neurofuncional</td>
                    <td>(87) 98122-5778</td>
                    <td>sabrina.ferraz@clinica.fisio</td>
                    <td>Inativo</td>
                    <td><button>Ativar</button></td>
                </tr>
                <tr>
                    <td class="cor">Yandra Maria</td>
                    <td class="cor">041.247.264-04</td>
                    <td class="cor">Acupunturista</td>
                    <td class="cor">(87) 98123-8718</td>
                    <td class="cor">Yandra.Maria@clinica.fisio</td>
                    <td class="cor">Ativo</td>
                    <td class="cor"><button>Desativar</button></td>
                </tr>
                <tr>
                    <td>Guilherme Nogueira</td>
                    <td>152.782.464-96</td>
                    <td>Quiropraxista</td>
                    <td>(87) 98139-6000</td>
                    <td>guilherme.nogueira@clinica.fisio</td>
                    <td>Inativo</td>
                    <td><button>Ativar</button></td>
                </tr>
                <tr>
                    <td class="cor">Breno Diniz</td>
                    <td class="cor">155.277.154-03</td>
                    <td class="cor">Ortopedista</td>
                    <td class="cor">(87) 92562-8965</td>
                    <td class="cor">Breno.Diniz@clinica.fisio</td>
                    <td class="cor">Ativo</td>
                    <td class="cor"><button>Desativar</button></td>
                </tr>
            </tbody>
        </table>

        <div class="botao">
            <a href="cadprof.html" class="botao-link">Cadastre Profissional</a>
        </div>
     
    </div>

    <iframe id="footer-frame" src="footer.html"></iframe>
</body>


</html>
